# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cfcd484695b4acf56af88784eabe705e1ee23748dca7ed4cc253ea9b62c666e3b150f50963c27fbc8c58ab62fecc94167e58ebf0603e18d560c2cf4aa54c0d56

test:
  secret_key_base: 210a34abbea8100f3a36c7842a6b3b7a71486b2ba668fdda5dd17b634832fa424b7eb795871672c8dcc3da8c5308e443a7119bc019e52ed785320754c1a6186a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
