# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  company: MyString
  address: MyString
  district: one
  long: MyString
  lat: MyString
  status: MyString

two:
  company: MyString
  address: MyString
  district: two
  long: MyString
  lat: MyString
  status: MyString
